<!DOCTYPE html>
<html>
<head>
	<title>clog</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#222">
	<style>
		body {
			background-color: #000;
			color: #eee;
			font-family: monospace;
		}
		a {
			color: #08a;
			text-decoration: none;
		}
		a:hover {
			color: #0ad;
			text-decoration: underline;
		}
		div#content {
			width: 900px;
			margin: 50px auto;
			padding: 25px;
			background-color: #111;
		}
		input {
			background-color: #222;
			margin: 3px;
			padding: 2px 3px;
			border: 1px solid #ddd;
			color: inherit;
			font-family: inherit;
		}
		input.query {
			width: 500px;
		}
		div#hits {
			margin-top: 25px;
		}
	</style>
</head>
<body>
	<div id="content">
		<form method="get">
			<label>channel:
				<input type="text" name="channel" value="learnprogramming">
			</label>
			<br>
			<label>query:
				<input type="text" name="q" value='+flask +dt:<"2013-08-01"' class="query">
			</label>
			<br>
			<input type="submit">
		</form>
		<div id="hits"></div>
	</div>
	<script>
		(() => {
			'use strict';
			if (window.location.search.length <= 1)
				return;

			var query = {};
			var split = window.location.search.substr(1).split('&');
			for (var i in split) {
				var pair = split[i].split('=');
				query[pair[0]] = decodeURIComponent(pair[1].replace(/\+/g, ' '));
			}
			document.querySelector('input[name=channel]').value = query['channel'];
			document.querySelector('input[name=q]').value = query['q'];

			var xhr = new XMLHttpRequest();
			xhr.onreadystatechange = () => {
				if (xhr.readyState !== XMLHttpRequest.DONE)
					return;
				var data = JSON.parse(xhr.responseText);
				renderResults(data);
			};
			xhr.open('GET', '/search' + window.location.search);
			xhr.send();

			var renderResults = (data) => {
				var hits = data['hits'];
				var el = document.querySelector('#hits');
				for (var i = 0; i < hits.length; i++) {
					var hit = hits[i];
					var link = document.createElement('a');
					var channel = hit['index'].substr(6); // strip "bleve/"
					var split = hit['id'].split(':');
					link.href = '/log/' + channel + '/' + split[0];
					link.innerText = hit['id'];
					var div = document.createElement('div');
					div.appendChild(link)
					el.appendChild(div);
				}
			};
		})();
	</script>
</body>
</html>
